# ==  Serach paths =============================================================
# Path to unziped target package. For example /tmp/vtune_amplifier/target
# The target folder must contain "sepdk" subdir
# VTUNE_TARGET_PACKAGE_DIR = ""

# Path to VTune Amplifier. For example /opt/intel/vtune_amplifier_for_systems
# The directory must contain "targets" subdir
# VTUNE_AMPLIFIER_DIR = ""

# == Driver configuration ======================================================
# Add driver installation script to init.d
ADD_TO_INITD = "y"

# Build the driver in secure sampling mode
VTUNE_DRIVERS_PER_USER = "n"
