PACKAGE_NAME="intel-vtune-amplifier"
PACKAGE_VERSION="2019.5.281.5"
BUILD_EXCLUSIVE_KERNEL="^([1234]+\.|5\.[0123456]\.)"
MAKE[0]="'make' KERNEL_SRC_DIR=${kernel_source_dir} default"
CLEAN="'make' KERNEL_SRC_DIR=${kernel_source_dir} clean"
PATCH[0]="001-vtsspp.patch"
PATCH[1]="002-src-sys64.S.patch"
PATCH[2]="003-ioremap.patch"
PATCH[3]="004-remove-trace-printk.patch"
PATCH[4]="005-time64.patch"
PATCH[5]="006-proc_ops.patch"
PATCH[6]="007-loading-is-not-an-error.patch"
PATCH[7]="008-asm-generic.patch"
BUILT_MODULE_NAME[0]="sep5"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="socperf3"
BUILT_MODULE_LOCATION[1]="src/socperf/src"
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_NAME[2]="pax"
BUILT_MODULE_LOCATION[2]="src/pax"
DEST_MODULE_LOCATION[2]="/updates"
BUILT_MODULE_NAME[3]="vtsspp"
BUILT_MODULE_LOCATION[3]="src/vtsspp"
DEST_MODULE_LOCATION[3]="/updates"
AUTOINSTALL="yes"
